# ms-quarkus-kt-template

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  prometheus.yml  settings.gradle.kts
adapter-input-rest/: build.gradle.kts
adapter-input-rest/src/main/kotlin/com/ardikapras/template/adapter/input/rest/: HealthResource.kt  UserResource.kt
adapter-input-rest/src/main/kotlin/com/ardikapras/template/adapter/input/rest/dto/: CreateUserRequest.kt  ErrorResponse.kt  UpdateUserRequest.kt
adapter-input-rest/src/main/kotlin/com/ardikapras/template/adapter/input/rest/exception/: GlobalExceptionHandler.kt
adapter-output-persistence/: build.gradle.kts
adapter-output-persistence/src/main/kotlin/com/ardikapras/template/adapter/output/persistence/entity/: UserEntity.kt
adapter-output-persistence/src/main/kotlin/com/ardikapras/template/adapter/output/persistence/repository/: UserRepositoryImpl.kt
adapter-output-persistence/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_predefined_users.sql
application/: build.gradle.kts
application/src/main/kotlin/com/ardikapras/template/application/dto/: CreateUserCommand.kt  UpdateUserCommand.kt  UserResponse.kt
application/src/main/kotlin/com/ardikapras/template/application/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
application/src/main/kotlin/com/example/template/application/dto/: CreateUserCommand.kt  UpdateUserCommand.kt  UserResponse.kt
application/src/main/kotlin/com/example/template/application/usecase/: CreateUserUseCase.kt  DeleteUserUseCase.kt  GetAllUsersUseCase.kt  GetUserUseCase.kt  UpdateUserUseCase.kt
bootstrap/: build.gradle.kts
bootstrap/src/main/kotlin/com/ardikapras/template/: Application.kt  CheckDependenciesBean.kt
bootstrap/src/main/resources/: application.properties
bootstrap/src/test/kotlin/com/ardikapras/template/: UserResourceTest.kt
bootstrap/src/test/kotlin/com/ardikapras/template/architecture/: ArchitectureGuard.kt  DomainGuard.kt  Packages.kt  PersistenceAdapterGuard.kt  RestAdapterGuard.kt  UseCaseGuard.kt
bootstrap/src/test/kotlin/com/example/template/: UserResourceTest.kt
bootstrap/src/test/resources/: application.properties
buildSrc/: settings.gradle.kts
domain/: build.gradle.kts
domain/src/main/kotlin/com/ardikapras/template/domain/exception/: DomainException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
domain/src/main/kotlin/com/ardikapras/template/domain/model/: Email.kt  User.kt  UserId.kt  UserName.kt
domain/src/main/kotlin/com/ardikapras/template/domain/port/input/: UserUseCase.kt
domain/src/main/kotlin/com/ardikapras/template/domain/port/output/: UserRepository.kt
domain/src/main/kotlin/com/example/template/domain/exception/: DomainException.kt  UserAlreadyExistsException.kt  UserNotFoundException.kt
domain/src/main/kotlin/com/example/template/domain/model/: Email.kt  User.kt  UserId.kt  UserName.kt
domain/src/main/kotlin/com/example/template/domain/port/: UserRepository.kt
gradle/: libs.versions.toml
hooks/: README.md  pre-push
persistence-adapter/: build.gradle.kts
persistence-adapter/src/main/kotlin/com/example/template/adapter/persistence/entity/: UserEntity.kt
persistence-adapter/src/main/kotlin/com/example/template/adapter/persistence/repository/: UserRepositoryImpl.kt
rest-adapter/: build.gradle.kts
rest-adapter/src/main/kotlin/com/example/template/adapter/rest/dto/: CreateUserRequest.kt  ErrorResponse.kt  UpdateUserRequest.kt
rest-adapter/src/main/kotlin/com/example/template/adapter/rest/exception/: GlobalExceptionHandler.kt
rest-adapter/src/main/kotlin/com/example/template/adapter/rest/resource/: UserResource.kt
