#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.29.0
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.29.0

# Kotlin
kotlinVersion=2.1.0

# Build optimization
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
